FHICORC/Views/BaseErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FHICORC.Views.BaseErrorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FHICORC.Controls"
    xmlns:effects="clr-namespace:FHICORC.Controls"
    xmlns:elements="clr-namespace:FHICORC.Views.Elements"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource ErrorBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Padding="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                effects:FontSizeLabelEffectParams.MaxFontSize="32"
                effects:FontSizeLabelEffectParams.MinFontSize="12"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource FHIWhite}"
                LineHeight="1"
                Style="{StaticResource TitleStyle}"
                Text="{Binding HeaderText}">
                <Label.Effects>
                    <effects:FontSizeLabelEffect />
                </Label.Effects>

            </Label>

            <ScrollView Grid.Row="1" VerticalOptions="Center">

                <Grid Padding="0,70,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" HeightRequest="60" WidthRequest="60">
                        <Image.Source>
                            <FileImageSource File="{Binding ImageSource}" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Margin="36,40,36,40"
                        FontSize="28"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.2"
                        Style="{StaticResource ErrorTitleStyle}"
                        Text="{Binding ErrorTitle}" />

                    <Label
                        Grid.Row="2"
                        Margin="36,0,36,0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ErrorContentStyle}"
                        Text="{Binding ErrorSubtitle}"
                        effects:FontSizeLabelEffectParams.MaxFontSize="32"
                        effects:FontSizeLabelEffectParams.MinFontSize="12">
                        <Label.Effects>
                            <effects:FontSizeLabelEffect />
                        </Label.Effects>
                    </Label>

                </Grid>
            </ScrollView>
            <Grid Grid.Row="2" VerticalOptions="End"
                  RowSpacing="10"
                  Margin="20,0,20,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <controls:SingleLineButton
                    Grid.Row="0"
                    Style="{StaticResource ErrorButtonStyle}"
                    Command="{Binding OkButtonCommand}"
                    Text="{Binding ButtonTitle}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding ButtonTitle}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="32"
                    effects:FontSizeLabelEffectParams.MinFontSize="12">
                    <controls:SingleLineButton.Effects>
                        <effects:FontSizeLabelEffect />
                    </controls:SingleLineButton.Effects>
                </controls:SingleLineButton>

                <controls:SingleLineButton
                    IsVisible="{Binding HasSecondButton}"
                    Grid.Row="1"
                    Style="{StaticResource SecondaryButtonStyle}"
                    BorderColor="{StaticResource FHIPrimaryWhite}"
                    Command="{Binding BackCommand}"
                    Text="{Binding SecondButtonTitle}"
                    TextColor="{StaticResource FHIPrimaryWhite}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="32"
                    effects:FontSizeLabelEffectParams.MinFontSize="12">
                    <controls:SingleLineButton.Effects>
                        <effects:FontSizeLabelEffect />
                    </controls:SingleLineButton.Effects>
                </controls:SingleLineButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>