FHICORC/Views/InitialDataLoad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModel="clr-namespace:FHICORC.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewModel:InitialDataLoadViewModel"
             ios:Page.UseSafeArea="False"
             x:Class="FHICORC.Views.InitialDataLoad"
             AutomationId="Progressbar"
             BackgroundImageSource="{StaticResource SplashImage}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Aspect="Fill"
                Source="{StaticResource SplashImage}"
                VerticalOptions="Fill"/>
            <StackLayout Grid.Row="1">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,300,0,0"/>
                        <On Platform="Android" Value="0,200,0,0"/>
                    </OnPlatform>
                </StackLayout.Margin>
                <Image
                    Source="{StaticResource CertificateLogo}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,200,0,0"/>
                        <On Platform="Android" Value="0,100,0,0"/>
                    </OnPlatform>
                </StackLayout.Margin>
                <ActivityIndicator
                    IsRunning="True"
                    Scale="1.2"
                    Color="{StaticResource FHIPrimaryWhite}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>
                <Label
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding ProgressbarText}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Text="{Binding Strings[PROGRESSBAR_LOADING_TEXT]}"
                    Style="{StaticResource LoadPageStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

