FHICORC/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FHICORC.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FHICORC.Controls"
    xmlns:effects="clr-namespace:FHICORC.Controls"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModel="clr-namespace:FHICORC.ViewModels"
    ios:Page.UseSafeArea="False"
    x:DataType="viewModel:LandingViewModel"
    AutomationId="LandingPage"
    AutomationProperties.IsInAccessibleTree="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="1"
                Aspect="Fill"
                Source="{StaticResource LandingPageStockImage}"
                VerticalOptions="Fill" />

            <Frame
                Grid.Row="0"
                Grid.RowSpan="3">
                <Frame.Background>
                    <LinearGradientBrush
                        StartPoint="0.5, 0"
                         EndPoint="0.5, 1" >
                        <GradientStop Color="{StaticResource FHIPrimaryBlueTransparent}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource FHIPrimaryBlue}" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

            <Grid Grid.Row="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20,50,20,0" />
                        <On Platform="Android" Value="20,35,20,0" />
                    </OnPlatform>
                </Grid.Margin>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="{StaticResource LandingPageFhiLogo}"
                        VerticalOptions="Center"/>

                    <ImageButton
                        Grid.Column="2"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding Strings[HELP_TITLE_BUTTON]}"
                        BackgroundColor="Transparent"
                        Command="{Binding HelpButtonCommand}"
                        HorizontalOptions="End"
                        Source="{StaticResource LandingHelpIcon}"
                        VerticalOptions="Center" />
                </Grid>

                <StackLayout
                    Grid.Row="1"
                    Spacing="30"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical">

                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Source="{StaticResource CertificateLogo}" />

                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Source="{StaticResource LandingPageTitle}" 
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding Strings[LANDING_PAGE_TITLE]}"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="2">
                    <Label
                        Style="{StaticResource ContentTitleStyle}"
                        TextColor="{StaticResource FHIPrimaryWhite}"
                        HorizontalOptions="Center"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding SelectControlType}"
                        Text="{Binding SelectControlType}"/>
                    <input:RadioButtonGroupView>
                        <Grid
                            RowSpacing="14"
                            RadioButtonGroup.GroupName="ControlState">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource FHIWhite}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    CornerRadius="17.5"
                                    HasShadow="False">
                                    <input:RadioButton
                                        x:Name="RadioButtonBorder"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="{Binding RadioButtonBorderText}"
                                        CircleColor="{StaticResource FHIBorderColor}"
                                        Color="{StaticResource FHIGreen}"
                                        Scale="1.4"
                                        IsChecked="{Binding BorderControlOn, Mode=TwoWay}"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Frame>
                                <Label
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Text="{Binding ScannerEURadioBtnText}"
                                    Style="{StaticResource ContentStyle}"
                                    TextColor="{StaticResource FHISecondaryWhite}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Border"  />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Grid
                                Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource FHIWhite}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    CornerRadius="17.5"
                                    HasShadow="False">
                                    <input:RadioButton
                                        x:Name="RadioButtonDomestic"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="{Binding RadioButtonDomesticText}"
                                        CircleColor="{StaticResource FHIBorderColor}"
                                        Color="{StaticResource FHIGreen}"
                                        Scale="1.4"
                                        IsChecked="{Binding DomesticControlOn, Mode=TwoWay}"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Frame>
                                <Label
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Text="{Binding ScannerNORadioBtnText}"
                                    Style="{StaticResource ContentStyle}"
                                    TextColor="{StaticResource FHISecondaryWhite}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Domestic"  />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                    </input:RadioButtonGroupView>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    VerticalOptions="StartAndExpand">

                    <controls:SingleLineButton
                        AutomationId="OpenScannerButton"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding OpenScannerText}"
                        Command="{Binding OpenScannerCommand}"
                        Style="{StaticResource LandingButtonStyle}"
                        Text="{Binding OpenScannerText}"
                        WidthRequest="187"
                        Padding="5,0,5,5"
                        IsVisible="{Binding IsScannerButtonVisible}"
                        HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    VerticalOptions="EndAndExpand">
                    <controls:SingleLineButton
                        AutomationId="OpenScannerButton"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding LanguageChangeButtonText}"
                        Command="{Binding ChangeLanguageCommand}"
                        Style="{StaticResource LandingTertiaryButtonStyle}"
                        Text="{Binding LanguageChangeButtonText}"
                        ImageSource="{StaticResource ArrowRightWhite}"
                        ContentLayout="Right"
                        effects:FontSizeLabelEffectParams.MaxFontSize="28.00"
                        effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                        <controls:SingleLineButton.Effects>
                            <effects:FontSizeLabelEffect/>
                        </controls:SingleLineButton.Effects>
                    </controls:SingleLineButton>
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,30" />
                            <On Platform="Android" Value="0,0,0,0" />
                        </OnPlatform>
                    </StackLayout.Margin>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

