FHICORC/Views/NativeLoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FHICORC.Views.NativeLoadingPage"
             BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModel="clr-namespace:FHICORC.ViewModels"
             x:DataType="viewModel:NativeLoadingViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator
                        IsRunning="true"
                        WidthRequest="50"
                        HeightRequest="50"
                        Color="{StaticResource FHIPrimaryBlue}"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Label
                        Text="{Binding Strings[SPINNER_LOADING_TEXT]}"
                        Style="{StaticResource ContentStyle}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>