FHICORC/Views/Elements/NavigationHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Grid
    x:Class="FHICORC.Views.Elements.NavigationHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FHICORC.Controls"
    x:Name="HeaderGrid"
    BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}">

    <StackLayout Margin="10"
                 Spacing="6"
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">
        <ImageButton
            x:Name="LeftButton"
            Padding="6"
            WidthRequest="40"
            MinimumWidthRequest="40"
            AutomationId="LeftButton"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            VerticalOptions="Center" />

        <Label
            x:Name="CenterLabel"
            local:FontSizeLabelEffectParams.MaxFontSize="32"
            local:FontSizeLabelEffectParams.MinFontSize="12"
            AutomationId="{Binding CenterLabelText}"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            MaxLines="2"
            Style="{StaticResource NavigationTitleTextStyle}"
            Text="{Binding CenterLabelText}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center">
            <Label.Effects>
                <local:FontSizeLabelEffect />
            </Label.Effects>
        </Label>

        <ImageButton
            x:Name="RightButton"
            Padding="6"
            WidthRequest="40"
            MinimumWidthRequest="40"
            AutomationId="RightButton"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="Center"/>
    </StackLayout>
</Grid>