FHICORC/Views/Menu/MenuHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FHICORC.Views.Menu.HelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:FHICORC.Views.Elements"
    xmlns:effects="clr-namespace:FHICORC.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:utils="clr-namespace:FHICORC.Utils;assembly=FHICORC"
    xmlns:viewModels="clr-namespace:FHICORC.ViewModels.Menu" xmlns:controls="clr-namespace:FHICORC.Controls"
    ios:Page.UseSafeArea="False"
    x:DataType="viewModels:MenuHelpPageViewModel"
    BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,50,0,0" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Padding>
            <elements:NavigationHeader
                CenterLabelText="{Binding Strings[HELP_TITLE]}"
                LeftButtonCommand="{Binding BackCommand}"
                LeftButtonAccessibilityText="{Binding Strings[BACK_BUTTON]}"
                LeftButtonImageSource="{StaticResource ArrowBack}"/>

            <ScrollView Grid.Row="1" BackgroundColor="{StaticResource DefaultBackgroundColor}">
                <ScrollView.Content>
                    <Grid Padding="20,20,20,40"
                          RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource ContentStyle}"
                            Text="{Binding Strings[HELP_CORONAPAS_TEXT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Margin="0,32,0,0"
                            Style="{StaticResource ContentTitleStyle}"
                            Text="{Binding Strings[HELP_ABOUT_APP]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="34.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="2"
                            Style="{StaticResource ContentStyle}"
                            Text="{Binding Strings[HELP_ABOUT_APP_CONTENT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="3"
                            Margin="0,32,0,0"
                            Style="{StaticResource ContentTitleStyle}"
                            Text="{Binding Strings[HELP_TERMS_OF_SERVICE]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="34.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="4"
                            Margin="0,0,0,17"
                            Style="{StaticResource ContentStyle}"
                            Text="{Binding Strings[HELP_TERMS_OF_SERVICE_CONTENT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <controls:SingleLineButton
                            Grid.Row="5"
                            Padding="5,0,5,0"
                            Text="{Binding Strings[HELP_TERMS_OF_SERVICE_BUTTON]}"
                            Command="{Binding TermsOfServiceLinkCommand}"
                            Style="{StaticResource SecondaryButtonStyle}">
                            <controls:SingleLineButton.Effects>
                                <effects:FontSizeLabelEffect/>
                            </controls:SingleLineButton.Effects>
                        </controls:SingleLineButton>
                        <Label
                            Grid.Row="6"
                            Margin="0,32,0,0"
                            Style="{StaticResource ContentTitleStyle}"
                            Text="{Binding Strings[HELP_PRIVACY_STATEMENT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="34.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="7"
                            Margin="0,0,0,17"
                            Style="{StaticResource ContentStyle}"
                            Text="{Binding Strings[HELP_PRIVACY_STATEMENT_CONTENT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <controls:SingleLineButton
                            Grid.Row="8"
                            Padding="5,0,5,0"
                            Text="{Binding Strings[HELP_PRIVACY_STATEMENT_BUTTON]}"
                            Command="{Binding OpenPrivacyLinkCommand}"
                            Style="{StaticResource SecondaryButtonStyle}">
                            <controls:SingleLineButton.Effects>
                                <effects:FontSizeLabelEffect/>
                            </controls:SingleLineButton.Effects>
                        </controls:SingleLineButton>
                        <Label
                            Grid.Row="9"
                            Margin="0,28,0,0"
                            Style="{StaticResource ContentTitleStyle}"
                            Text="{Binding Strings[HELP_ACCESSIBILITY_STATEMENT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="34.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="10"
                            Margin="0,0,0,17"
                            Style="{StaticResource ContentStyle}"
                            Text="{Binding Strings[HELP_ACCESSIBILITY_STATEMENT_CONTENT]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <controls:SingleLineButton
                            Grid.Row="11"
                            Padding="5,0,5,0"
                            Text="{Binding Strings[HELP_ACCESSIBILITY_STATEMENT_BUTTON]}"
                            Command="{Binding OpenAccessibilityLinkCommand}"
                            Style="{StaticResource SecondaryButtonStyle}">
                            <controls:SingleLineButton.Effects>
                                <effects:FontSizeLabelEffect/>
                            </controls:SingleLineButton.Effects>
                        </controls:SingleLineButton>
                        <Label
                            Grid.Row="12"
                            Margin="0,28,0,0"
                            Style="{StaticResource ContentTitleStyle}"
                            Text="{Binding Strings[HELP_MORE_INFO_TITLE]}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="34.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            Grid.Row="13"
                            Margin="0,0,0,17"
                            Text="{Binding Strings[HELP_MORE_INFO_CONTENT]}"
                            Style="{StaticResource ContentStyle}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                            effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <controls:SingleLineButton
                            Grid.Row="14"
                            Text="{Binding Strings[HELP_MORE_INFO_BUTTON]}"
                            Command="{Binding OpenHelpLinkCommand}"
                            Style="{StaticResource SecondaryButtonStyle}">
                            <controls:SingleLineButton.Effects>
                                <effects:FontSizeLabelEffect/>
                            </controls:SingleLineButton.Effects>
                        </controls:SingleLineButton>
                    </Grid>
                </ScrollView.Content>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>