FHICORC/Views/ScannerPages/ScanEuRecoveryResultView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:FHICORC.Views.Elements;assembly=FHICORC"
             xmlns:controls="clr-namespace:FHICORC.Controls;assembly=FHICORC"
             xmlns:effects="clr-namespace:FHICORC.Controls"
             x:Class="FHICORC.Views.ScannerPages.ScanEuRecoveryResultView"
             BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource FHIWhite}"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         BackgroundColor="{StaticResource DefaultBackgroundColor}"
                         VerticalOptions="Start"
                         Padding="0"
                         Spacing="0">
                <elements:NavigationHeader
                    CenterLabelText="{Binding Strings[DCC_INFO_TITLE]}"
                    RightButtonCommand="{Binding BackCommand}"
                    RightButtonAccessibilityText="{Binding Strings[CLOSE_BUTTON]}"
                    RightButtonImageSource="{StaticResource XMark}"
                    VerticalOptions="Center">
                    <elements:NavigationHeader.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,50,0,0" />
                            <On Platform="Android" Value="0,0,0,0" />
                        </OnPlatform>
                    </elements:NavigationHeader.Padding>
                </elements:NavigationHeader>

                <StackLayout
                    BackgroundColor="{Binding BannerColor}"
                    Margin="0,20,0,0"
                    Padding="0,8,0,11"
                    Spacing="0">
                    <Label
                        Margin="-200, 0"
                        Padding="0, 2"
                        VerticalTextAlignment="Center"
                        MaxLines="1"
                        LineBreakMode="NoWrap"
                        Style="{StaticResource RegularLabelBoldStyle}"
                        TextColor="{Binding BannerTextColor}"
                        Text="{Binding RepeatedText}"
                        AutomationProperties.IsInAccessibleTree="False"
                        effects:FontSizeLabelEffectParams.MaxFontSize="15.00"
                        effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                        <Label.Effects>
                            <effects:FontSizeLabelEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="0"
                             BackgroundColor="{StaticResource FHIWhite}"
                             Spacing="0">
                    <Grid BackgroundColor="{StaticResource DefaultBackgroundColor}">
                        <StackLayout Orientation="Vertical"
                                     Spacing="6"
                                     Padding="0"
                                     Margin="0, 30">
                            <Label AutomationId="{Binding FullNameAccessibilityText}"
                                   Text="{Binding FullName}"
                                   AutomationProperties.IsInAccessibleTree="True"
                                   Style="{StaticResource ContentTitleStyle}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                                   effects:FontSizeLabelEffectParams.MinFontSize="20.00">
                                <Label.Effects>
                                    <effects:FontSizeLabelEffect/>
                                </Label.Effects>
                            </Label>
                            <Label x:Name="DateOfBirthLabel"
                                   AutomationProperties.Name="{Binding DateOfBirthAccessibilityText}"
                                   Text="{Binding DateOfBirth}"
                                   Style="{StaticResource ContentStyle}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   effects:FontSizeLabelEffectParams.MaxFontSize="28.00"
                                   effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                                <Label.Effects>
                                    <effects:FontSizeLabelEffect/>
                                </Label.Effects>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <StackLayout
                            BackgroundColor="{Binding RuleBackgroundColor}"
                            HeightRequest="54"
                            VerticalOptions="End"
                            HorizontalOptions="Fill">
                        <Label
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationId="{Binding RulesAccessibilityText}"
                            Text="{Binding RulesFulfilledText}"
                            HorizontalOptions="Center"
                            MaxLines="1"
                            VerticalOptions="CenterAndExpand"
                            Style="{StaticResource SubtitleStyle}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32"
                            effects:FontSizeLabelEffectParams.MinFontSize="18">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect />
                            </Label.Effects>
                        </Label>
                    </StackLayout>

                    <Grid Margin="0"
                          Padding="20,25,20,27"
                          RowSpacing="0"
                          IsVisible="{Binding IsBorderControlOn}"
                          BackgroundColor="{StaticResource FHIPrimaryBlue}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                               Source="{StaticResource RecoveryIcon}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start" />
                        <Label Grid.Row="0" Grid.Column="1" 
                               Style="{StaticResource InfoPaneHeaderStyle}"
                               Text="{Binding RecoveryHeaderText}"
                               AutomationId="{Binding RecoveryHeaderText}"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="20.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                    </Grid>
                    <Grid Margin="20,0,20,0"
                          IsVisible="{Binding IsBorderControlOn}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"
                               AutomationId="{Binding RecoveryDiseaseText_Accessibility}"
                               Text="{Binding RecoveryDiseaseText}" 
                               Style="{StaticResource InfoPaneItemHeader}"
                               HorizontalOptions="Start"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="{Binding RecoveryDiseaseValue}"
                               Style="{StaticResource InfoPaneItemValue}" 
                               HorizontalOptions="Start"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}" HeightRequest="2"
                                 VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                               AutomationId="{Binding RecoveryDateText_Accessibility}"
                               Text="{Binding RecoveryDateText}"
                               Style="{StaticResource InfoPaneItemHeader}" 
                               HorizontalOptions="Start"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0"
                               x:Name="RecoveryDateFirstPositive"
                               AutomationId="{Binding RecoveryDateFirstPositiveAccessibilityText}"
                               Text="{Binding RecoveryDateValue}"
                               Style="{StaticResource InfoPaneItemValue}" HorizontalOptions="Start"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}" HeightRequest="2"
                                 VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                               AutomationId="{Binding RecoveryCountryText_Accessibility}"
                               Text="{Binding RecoveryCountryText}"
                               Style="{StaticResource InfoPaneItemHeader}" 
                               HorizontalOptions="Start"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="{Binding RecoveryCountryValue}"
                               Style="{StaticResource InfoPaneItemValue}" 
                               HorizontalOptions="Start"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,20"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}" 
                                 HeightRequest="2"
                                 VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding ShowCertificate}" />
                        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10"
                               AutomationId="{Binding RecoveryCertificateHeaderText_Accessibility}"
                               Text="{Binding RecoveryCertificateHeaderText}"
                               Style="{StaticResource InfoPaneSectionHeader}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="32.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                               AutomationId="{Binding RecoveryIssuerText_Accessibility}"
                               Text="{Binding RecoveryIssuerText}"
                               Style="{StaticResource InfoPaneItemHeader}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="{Binding RecoveryIssuerValue}"
                               Style="{StaticResource InfoPaneItemValue}"
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <BoxView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}" 
                                 HeightRequest="2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding ShowCertificate}" />
                        <Label Grid.Row="13" Grid.Column="0" 
                               AutomationId="{Binding RecoveryValidFromText_Accessibility}"
                               AutomationProperties.HelpText="{Binding RecoveryValidFromValue}"
                               Text="{Binding RecoveryValidFromText}"
                               Style="{StaticResource InfoPaneItemHeader}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="14" Grid.Column="0"
                               AutomationProperties.Name="{Binding RecoveryValidFromValueAccessibility}"
                               Text="{Binding RecoveryValidFromValue}"
                               Style="{StaticResource InfoPaneItemValue}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="13" Grid.Column="1" 
                               AutomationId="{Binding RecoveryValidToText_Accessibility}"
                               AutomationProperties.HelpText="{Binding RecoveryValidToValue}"                               
                               Text="{Binding RecoveryValidToText}"
                               Style="{StaticResource InfoPaneItemHeader}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="14" Grid.Column="1"
                               AutomationProperties.Name="{Binding RecoveryValidToValueAccessibility}"
                               Text="{Binding RecoveryValidToValue}"
                               Style="{StaticResource InfoPaneItemValue}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>

                        <BoxView Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10"
                               BackgroundColor="{StaticResource DefaultBackgroundColor}" 
                               HeightRequest="2"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               IsVisible="{Binding ShowCertificate}" />
                        <Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" 
                               AutomationId="{Binding RecoveryIdentifierText_Accessibility}"
                               Text="{Binding RecoveryIdentifierText}"
                               Style="{StaticResource InfoPaneItemHeader}" 
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="30.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="{Binding RecoveryIdentifierValue}"
                               Style="{StaticResource InfoPaneItemValue}"
                               HorizontalOptions="Start"
                               IsVisible="{Binding ShowCertificate}"
                               effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                               effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="2"
                         Orientation="Vertical"
                         VerticalOptions="End"
                         Padding="0"
                         Spacing="10"
                         Margin="20">
                <controls:SingleLineButton
                    Command="{Binding ShowRulesInfoCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{Binding Strings[RULES_ENGINE_SCANNER_BUTTON_TEXT]}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                    <controls:SingleLineButton.Effects>
                        <effects:FontSizeLabelEffect/>
                    </controls:SingleLineButton.Effects>
                </controls:SingleLineButton>

                <controls:SingleLineButton
                    Padding="80,0,80,0"
                    Command="{Binding ScanAgainCommand}"
                    ImageSource="{StaticResource ScanRectangle}"
                    Style="{StaticResource CombinedButtonPrimaryStyle}"
                    Text="{Binding Strings[SCANNER_ERROR_BUTTON_TEXT]}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                    <controls:SingleLineButton.Effects>
                        <effects:FontSizeLabelEffect/>
                    </controls:SingleLineButton.Effects>
                </controls:SingleLineButton>

                <!--  Seconds left before the page closes  -->
                <Label
                    Margin="0,20"
                    HorizontalOptions="Center"
                    Style="{StaticResource TertierStyle}"
                    Text="{Binding SecondsRemainingText}"
                    AutomationProperties.IsInAccessibleTree="True"
                    TextColor="{StaticResource LightTextColor}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="24.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                    <Label.Effects>
                        <effects:FontSizeLabelEffect/>
                    </Label.Effects>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>