FHICORC/Views/ScannerPages/ScannerErrorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    x:Class="FHICORC.Views.ScannerPages.ScannerErrorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:FHICORC.Controls"
    xmlns:elements="clr-namespace:FHICORC.Views.Elements"
    xmlns:effects="clr-namespace:FHICORC.Controls"
    xmlns:enums="clr-namespace:FHICORC.Core.Services.Enum;assembly=FHICORC.Core" xmlns:qrscannerviewmodels="clr-namespace:FHICORC.ViewModels.QrScannerViewModels" x:DataType="qrscannerviewmodels:ScannerErrorViewModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}"
    ios:Application.EnableAccessibilityScalingForNamedFontSizes="true"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Repeating text for Expired, Invalid and Revoked page  -->
            <StackLayout Margin="0,20,0,0" Padding="0" Spacing="0" Grid.Row="0" Orientation="Vertical">
                <StackLayout.Style>
                    <Style TargetType="{x:Type StackLayout}">
                        <Setter Property="BackgroundColor" Value="{StaticResource DefaultErrorBackgroundColor}"></Setter>
                        <Style.Triggers>
                            <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding Path=TokenValidateResultModel}" Value="{x:Static enums:TokenValidateResult.Expired}">
                                <Setter Property="BackgroundColor" Value="{StaticResource ExpiredBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding Path=TokenValidateResultModel}" Value="{x:Static enums:TokenValidateResult.Invalid}">
                                <Setter Property="BackgroundColor" Value="{StaticResource InvalidBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding Path=TokenValidateResultModel}" Value="{x:Static enums:TokenValidateResult.UnsupportedType}">
                                <Setter Property="BackgroundColor" Value="{StaticResource UnsupportedTypeBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding Path=TokenValidateResultModel}" Value="{x:Static enums:TokenValidateResult.Revoked}">
                                <Setter Property="BackgroundColor" Value="{StaticResource RevokedBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Style>
                <elements:NavigationHeader
                CenterLabelText="{Binding PageTitle}"
                RightButtonAccessibilityText="{Binding Strings[CLOSE_BUTTON]}"
                RightButtonCommand="{Binding ScanAgainCommand}"
                RightButtonImageSource="{StaticResource XMark}" />
                <Label
                    Margin="-50,0"
                    Padding="0,2"
                    VerticalTextAlignment="Center"
                    MaxLines="1"
                    LineBreakMode="NoWrap"
                    Style="{StaticResource SecondaryContentBoldStyle}"
                    TextColor="{StaticResource BaseTextColor}"
                    Text="{Binding RepeatedText}"
                    FontSize="20"
                    AutomationProperties.IsInAccessibleTree="False">
                </Label>
            </StackLayout>

            <!--  Title and Content Text for the error page -->
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand"
                    Padding="0"
                    Margin="43,0">
                    <Image Source="{StaticResource HourGlass}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{StaticResource ErrorCheckLayout}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger TargetType="{x:Type Image}" Binding="{Binding Path=TokenValidateResultModel}" Value="{x:Static enums:TokenValidateResult.Expired}">
                                        <Setter Property="Source" Value="{StaticResource HourGlass}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label
                        Style="{StaticResource BigTitleStyle}"
                        Text="{Binding PageTitle}"
                        HorizontalTextAlignment="Center"
                        effects:FontSizeLabelEffectParams.MaxFontSize="32.00">
                        <Label.Effects>
                            <effects:FontSizeLabelEffect/>
                        </Label.Effects>
                    </Label>
                    <Label
                        Style="{StaticResource ContentStyle}"
                        Text="{Binding ContentText}"
                        HorizontalTextAlignment="Center"
                        effects:FontSizeLabelEffectParams.MaxFontSize="26.00">
                        <Label.Effects>
                            <effects:FontSizeLabelEffect/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="2"
                         Orientation="Vertical"
                         VerticalOptions="End"
                         Padding="0"
                         Spacing="0"
                         Margin="50,20">
                <controls:SingleLineButton
                    Padding="20, 0"
                    Command="{Binding ScanAgainCommand}"
                    ImageSource="{StaticResource ScanRectangle}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding Strings[SCANNER_ERROR_BUTTON_TEXT]}"
                    Style="{StaticResource CombinedButtonPrimaryStyle}"
                    Text="{Binding Strings[SCANNER_ERROR_BUTTON_TEXT]}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                    <controls:SingleLineButton.Effects>
                        <effects:FontSizeLabelEffect/>
                    </controls:SingleLineButton.Effects>
                </controls:SingleLineButton>

                <!--  Seconds left before the page closes  -->
                <Label
                    Margin="0,20"
                    HorizontalOptions="Center"
                    Style="{StaticResource TertierStyle}"
                    Text="{Binding SecondsRemainingText}"
                    TextColor="{StaticResource BaseTextColor}"
                    AutomationProperties.IsInAccessibleTree="True"
                    effects:FontSizeLabelEffectParams.MaxFontSize="24.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                    <Label.Effects>
                        <effects:FontSizeLabelEffect/>
                    </Label.Effects>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>