FHICORC/Views/ScannerPages/ScannerErrorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    x:Class="FHICORC.Views.ScannerPages.ScannerErrorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:FHICORC.Controls"
    xmlns:elements="clr-namespace:FHICORC.Views.Elements"
    xmlns:effects="clr-namespace:FHICORC.Controls"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}"
    ios:Application.EnableAccessibilityScalingForNamedFontSizes="true"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         Padding="0"
                         Spacing="0">
                <elements:NavigationHeader
                    CenterLabelText="{Binding PageTitle}"
                    RightButtonAccessibilityText="{Binding Strings[CLOSE_BUTTON]}"
                    RightButtonCommand="{Binding ScanAgainCommand}"
                    RightButtonImageSource="{StaticResource XMark}" />
                <StackLayout
                    BackgroundColor="{StaticResource ExpiredBorderColor}"
                    IsVisible="{Binding ShowExpiredPage}"
                    Margin="0,20,0,0"
                    Padding="0,9,0,9"
                    Spacing="0">
                    <Label
                        Margin="-50, 0"
                        Padding="0, 2"
                        VerticalTextAlignment="Center"
                        MaxLines="1"
                        LineBreakMode="NoWrap"
                        Style="{StaticResource SecondaryContentBoldStyle}"
                        TextColor="{StaticResource BaseTextColor}"
                        Text="{Binding RepeatedText}"
                        FontSize="20"
                        AutomationProperties.IsInAccessibleTree="False">
                    </Label>
                </StackLayout>
                <StackLayout
                    BackgroundColor="{StaticResource InvalidBorderColor}"
                    IsVisible="{Binding ShowInvalidPage}"
                    Margin="0,20,0,0"
                    Padding="0,9,0,9"
                    Spacing="0">
                    <Label
                        Margin="-50, 0"
                        Padding="0, 2"
                        VerticalTextAlignment="Center"
                        MaxLines="1"
                        LineBreakMode="NoWrap"
                        Style="{StaticResource SecondaryContentBoldStyle}"
                        TextColor="{StaticResource BaseTextColor}"
                        Text="{Binding RepeatedText}"
                        FontSize="20"
                        AutomationProperties.IsInAccessibleTree="False">
                    </Label>
                </StackLayout>
                <StackLayout
                    BackgroundColor="{StaticResource ExpiredBorderColor}"
                    IsVisible="{Binding ShowNoInternetPage}"
                    Margin="0,20,0,0"
                    Padding="0,9,0,9"
                    Spacing="0">
                    <Label
                        Margin="-50, 0"
                        Padding="0, 2"
                        VerticalTextAlignment="Center"
                        MaxLines="1"
                        LineBreakMode="NoWrap"
                        Style="{StaticResource SecondaryContentBoldStyle}"
                        TextColor="{StaticResource BaseTextColor}"
                        Text="{Binding RepeatedText}"
                        FontSize="20"
                        AutomationProperties.IsInAccessibleTree="False">
                    </Label>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout 
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand"
                    Padding="0"
                    Spacing="0"
                    Margin="43,0,43,0">
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="20">
                        <Image IsVisible="{Binding ShowInvalidPage}" Source="{StaticResource ErrorCheckLayout}" />
                        <Image IsVisible="{Binding ShowNoInternetPage}" Source="{StaticResource ErrorCheckLayout}" />
                        <Image IsVisible="{Binding ShowExpiredPage}" Source="{StaticResource HourGlass}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BigTitleStyle}"
                            Text="{Binding InvalidContentTitle}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="32.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource ContentStyle}"
                            Text="{Binding InvalidContentText}"
                            effects:FontSizeLabelEffectParams.MaxFontSize="26.00">
                            <Label.Effects>
                                <effects:FontSizeLabelEffect/>
                            </Label.Effects>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="2"
                         Orientation="Vertical"
                         VerticalOptions="End"
                         Padding="0"
                         Spacing="0"
                         Margin="50,20,50,20">
                <controls:SingleLineButton
                    Padding="20, 0"
                    Command="{Binding ScanAgainCommand}"
                    ImageSource="{StaticResource ScanRectangle}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding Strings[SCANNER_ERROR_BUTTON_TEXT]}"
                    Style="{StaticResource CombinedButtonPrimaryStyle}"
                    Text="{Binding Strings[SCANNER_ERROR_BUTTON_TEXT]}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="26.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="15.00">
                    <controls:SingleLineButton.Effects>
                        <effects:FontSizeLabelEffect/>
                    </controls:SingleLineButton.Effects>
                </controls:SingleLineButton>

                <!--  Seconds left before the page closes  -->
                <Label
                    Margin="0,20"
                    HorizontalOptions="Center"
                    Style="{StaticResource TertierStyle}"
                    Text="{Binding SecondsRemainingText}"
                    TextColor="{StaticResource BaseTextColor}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationId="{Binding SecondsRemainingText_Accessibility}"
                    effects:FontSizeLabelEffectParams.MaxFontSize="24.00"
                    effects:FontSizeLabelEffectParams.MinFontSize="12.00">
                    <Label.Effects>
                        <effects:FontSizeLabelEffect/>
                    </Label.Effects>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>